# Recipe-App

./: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml.cs  DisplayRecpe.xaml  DisplayRecpe.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Ingredient.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recipe.cs  Step.cs  User Manual and Repsitory Link.docx  design.csproj  design.sln
documentation/: README.md
