<Page x:Class="design.DisplayRecpe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:design"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200" Background="White"
      Title="DisplayRecpe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Content="DispLay Recipe" FontFamily="Harlow Solid Italic" FontSize="36"/>

        <Border  Grid.Row="1" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2"
                    Width="390"
                    Height="60" Background="#FF56D956"
                    CornerRadius="20">
                   <Image Source="/images/magnifying-glass.png"
                   Width="40" Height="40" HorizontalAlignment="Left"
                   />
        </Border>

        <!--This section deals with the search bar with the fiter fuction -->
        <TextBox x:Name="searchTerm" Width="290"
                 FontSize="20"
                 Foreground="White"
                 BorderThickness="0"
                 Height="60"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"   Background="#FF56D956"/>
       
        <Menu Height="60" Width="150"  Background="#FF56D956" Grid.Row="1" Grid.Column="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
            <MenuItem x:Name="filter" Header="Filter By.." FontSize="24" Height="60" Width="150" >
                
                    <RadioButton GroupName="search" x:Name="searchIngrdient" Click="searchIngrdient_Click" Content="Ingredient"/>
                    <RadioButton GroupName="search" x:Name="searchGroup" Click="searchGroup_Click" Content="Food Group"/>
                    <RadioButton GroupName="search" x:Name="searchCalory" Click="searchCalory_Click" Content="Max Calories"/>
                
            </MenuItem>
        </Menu>
        <Button x:Name="searchBtn" Click="searchBtn_Click" Content="Search" Foreground="White" FontSize="24" Grid.Column="5" Grid.Row="1" Width="150" Height="60" Background="#FF56D956"/>

        <!--This is the section of code that deals with the recipe list-->
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Content="Recipe List"
               FontSize="36" FontFamily="Goudy Old Style"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="Bold"/>
        
        <ListBox x:Name="recipeList" Background="#FF56D956" 
                 Foreground="White" 
                 FontSize="20" Width="270" 
                 Grid.Row="3" Grid.ColumnSpan="2" 
                 Grid.RowSpan="3"/>
        
        <ListBox x:Name="display" Background="#FF56D956" 
              Foreground="White" 
              FontSize="16"  
              Grid.Row="3" Grid.ColumnSpan="2" 
              Grid.RowSpan="3" Grid.Column="2"/>
        
        <Label Grid.Row="2"
               Grid.Column="2"
                Grid.ColumnSpan="2"
               
                Content="Display Recipe"
                FontSize="36" FontFamily="Goudy Old Style"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontWeight="Bold"/>
        
        <!--This section of the code deals with scaling the recipe-->

        <Label Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
       
            Content="Scale Recipe"
            FontSize="36" FontFamily="Goudy Old Style"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold"/>
        <!--This section of code deals with the scaling controls that make use of radiobuttons -->
        <Border CornerRadius="20" Background="#FF56D956" Width="280" Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2">
            <StackPanel Width="250" Height="250">
                <RadioButton x:Name="origionalScale" IsChecked="True" GroupName="scale" Content="Original Scale" 
                             Foreground="White"
                             FontSize="24" VerticalAlignment="Center"
                             Margin="0,0,0,10" Click="origionalScale_Click" Checked="origionalScale_Checked"/>
                <RadioButton x:Name="doubleScale" GroupName="scale"  Content="Double Scale" 
                             Foreground="White"
                             FontSize="24" VerticalAlignment="Center"
                             Margin="0,0,0,10" Click="doubleScale_Click"/>
                <RadioButton x:Name="tripleScale" GroupName="scale"  Content="Triple Scale" 
                             Foreground="White"
                             FontSize="24" VerticalAlignment="Center"
                             Margin="0,0,0,10" Click="tripleScale_Click"/>
                <RadioButton x:Name="halfScale" GroupName="scale"  Content="Half Scale" 
                             Foreground="White"
                             FontSize="24" VerticalAlignment="Center"
                             Margin="0,0,0,10" Click="halfScale_Click"/>
            </StackPanel>
        </Border>

        <Button x:Name="outputRecipeDisplay" Click="outputRecipeDisplay_Click" Content="Display " FontSize="24" Foreground="White" Background="#FF56D956" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Height="60" Width="260"/>
        <Button x:Name="chooseRecipe" Click="chooseRecipe_Click" Content="Show Recipes" FontSize="24" Foreground="White" Background="#FF56D956" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="60" Width="260"/>

    </Grid>
</Page>
